{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Georgia{\*\falt serif};}{\f4\fnil\fprq0\fcharset0 inherit;}{\f5\fswiss\fprq2\fcharset128 Trebuchet MS;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red28\green30\blue33;\red56\green88\blue152;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af8 Index;}
}{\*\generator Trio_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo1\dy1\hr18\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
1. Initial message from customer - complaining about a defective or damaged product either related to shipping or just arriving like that from the factory. Any problem related to the product that makes it not work properly or maybe even something related to the look of the product.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
Email response:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Hi [Name],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you so much for your email.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We\u8217\'92re sorry to hear that you received a defective product and would like to sincerely apologize.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We\u8217\'92d like to request that you keep or donate the item and we will send a replacement to you as soon as possible. We\u8217\'92d also like to offer you a refund at the amount of [$x] for any inconvenience caused.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Please could you confirm the address where we should send the replacement?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We look forward to hearing from you.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Best regards,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Name], Trusted Helper at [brand name]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
2. Refund any complaint about a defective product right away and confirm with the customer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
Email to the customer confirming the refund}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Hi [Name],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Following our previous email, we\u8217\'92d like to confirm that a refund of [$x] has been issued to your account for order [}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/hashtag/x?source=note&epa=HASHTAG" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
#x}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
] containing the defective product [Product Name].}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We\u8217\'92re still waiting to hear from you regarding the address where we should send the replacement. Please could you confirm this?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Best regards,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Name], Trusted Helper at [brand name]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
3. When you receive the details from the customer place the replacement order and confirm it with the customer}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
Email to the customer :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Hi [Name],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you so much for your email.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We can confirm that the replacement product [Product Name] for order [}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/hashtag/x?source=note&epa=HASHTAG" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
#x}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
] has now been dispatched. You should receive it in approximately [x days].}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Best regards,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Name], Trusted Helper at [brand name]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
4. Possible responses from the customer: -asking about how to send back the product}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Hi [Name],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you so much for your email.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Please note that a refund of [$x] has now been issued to your account for the defective product [Product Name] from order [}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/hashtag/x?source=note&epa=HASHTAG" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
#x}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
]. Therefore, please keep or donate the original item as you see fit.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We can also confirm that the replacement product has now been dispatched. Please allow approximately [x days] for it to reach you.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Best regards,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Name], Trusted Helper at [brand name]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
5. Email in which you ask for the shipping details for the replacement if that is not yet received - then place the replacement order and go back to confirm the replacement.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Hi [Name],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you so much for your email.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Please note that a refund of [$x] has now been issued to your account for the defective product [Product Name] from order [}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/hashtag/x?source=note&epa=HASHTAG" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
#x}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
]. Therefore, please keep or donate the original item as you see fit.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We\u8217\'92d also like to send you a replacement product if you could please confirm the address where we should deliver it?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We look forward to hearing from you.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Best regards,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Name], Trusted Helper at [brand name]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
6. Message from customer - asking about an order they didn\u8217\'92t get}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
Check the order details and see if has arrived or anything else you see there as the update and confirm the details with the customer - if you can\u8217\'92t find some information please check in with your manager before}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
Email response here :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Hi [Name],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you so much for your email.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We\u8217\'92re so sorry to hear that your order hasn\u8217\'92t arrived yet.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
I have checked he update on your order and saw [Insert update you see in Seller Central here]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We are so sorry for the inconvenience unfortunately since Amazon takes care of pick, pack and shipping we can\u8217\'92t do anything else until we can either confirm you have received your order or we get any update from Amazon. Please bear with us to get an update from Amazon and please let us know if you still didn\u8217\'92t get your product and we can arrange to send you a replacement order.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We look forward to hearing from you and thank you for your patience,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Best regards,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Name], Trusted Helper at [brand name]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
OR}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Hi [Name],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you so much for your email.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We\u8217\'92re sorry to hear that your order [}{{\field{\*\fldinst HYPERLINK "https://www.facebook.com/hashtag/x?source=note&epa=HASHTAG" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\scaps0\caps0\cf18\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
#x}{}}}\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
] hasn\u8217\'92t arrived yet. We have checked its status and been informed that [information].}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We\u8217\'92re confident it should be delivered to you within [x days].}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We apologize for any inconvenience caused by the delay.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Best regards,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Name]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
7. Message from customer - asking about a feature of the product and how they should use it}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
Email response: - refer back to the tech pack of the product for the actual information and use the structure below to construct the e-mail}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Hi [Name],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you so much for your email.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We can confirm that the [Product Name] has [features]. It can be used to [information].}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Ask your manager about the specific issue and insert the manager\u8217\'92s recommendations here or refer back to the tech pack for the product.]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We hope that this information is helpful!}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Please reach out if you have any further questions or concerns,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Have a wonderful day,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Name], Trusted Helper at [brand name]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
8. Unhappy or dissatisfied customer with the product but the product isn\u8217\'92t defective}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
Email response here:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Hi [Name],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you for your email.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We\u8217\'92re so sorry to hear that you\u8217\'92re unhappy with your [Product Name].}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Insert a short explanation here for the problem since the reason is not the product being defective or ask more questions to make sure the product is indeed not defective if the product is indeed defective go to the template for refunding and replacing the product]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Please know that we appreciate your feedback and it will be passed along to our supervisors for future improvements.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Best regards,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Name], Trusted Helper at [brand name]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
8. Unhappy or dissatisfied customer that saw your message at their negative review where you offer them a refund and replace}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
Email response here:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
- they offered order details but not replacement order shipping address}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Hi [Name],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you so much for your email.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We want to apologize again for your bad experience with our [product name here] and thank you for giving us the opportunity to redeem ourselves.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Could you please confirm your order details so I can offer you a refund?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[order details here]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Also please let us know where would you want us to send you a replacement?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you so much and look forward to hearing from you.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Have a wonderful day,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Name], Trusted Helper at [brand name]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
- they offered order details and replacement order shipping address}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Hi [Name],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you so much for your email.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We want to apologize again for your bad experience with our [product name here] and thank you for giving us the opportunity to redeem ourselves.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Could you please confirm your order details so I can offer you a refund?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[order details here]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Also please confirm the details for your replacement order below to make sure we got the details correct :}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you so much for giving our [product name here] another chance and we are confident you will enjoy it this time.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Have a wonderful day,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Name], Trusted Helper at [brand name]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs25\loch\f4\hich\af4
- they didn\u8217\'92t offer any details on their order and replacement order details. After receiving the details just confirm both actions - refund and replacement order}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Hi [Name],}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you so much for your email.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
We want to apologize again for your bad experience with our [product name here] and thank you for giving us the opportunity to redeem ourselves.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Could you please confirm your order details so we can offer you a full refund for the previous order you have placed with us?}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Also please send us the details so we can place a replacement order in your name - it doesn't have to be the same as in your original order if you don\u8217\'92t want that.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Thank you again for giving our [product name here] another try, we feel confident you will have a positive experience this time.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
Have a wonderful day,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa420{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs25\loch\f3\hich\af3
[Name], Trusted Helper at [brand name]}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\hich\af0\fs24\lang1033\afs12\rtlch \ltrch\loch\fs12\loch\f5\hich\af5

\par }